<!DOCTYPE html>
<html>
  <head>
    <title>4i exersice</title>
    <style>
      .orange-button {
        background-color: orange; /* Background color of the button */
        color: black; /* Text color for the button */
        font-size: 12px; /* Font size for the button text */
        cursor: pointer; /* Change cursor to pointer on hover */
      }
      .yellow-button {
        background-color: yellow; /* Background color of the button */
        color: black; /* Text color for the button */
        font-size: 12px; /* Font size for the button text */
        cursor: pointer; /* Change cursor to pointer on hover */
      }
    </style>
  </head>
  <body>
    <p>Adults Plain Cotton T-shirt</p>
    <p>Price $7.99</p>
    <button onclick= alert("Added") class="yellow-button">Add to Cart</button>
    <button onclick="console.log('Loading...'); alert('Purchased');"
    class="orange-button">Buy Now</button>
  </body>
</html>